MusicPlayers/Views/MusicView.xaml

<UserControl x:Class="MusicPlayers.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="File" Width="100" Height="30" Command="{Binding FileCommand}"/>
                <TextBox Text="{Binding CurrentSong}" Width="300" IsReadOnly="True"/>
                <Image Source="C:\Users\Kevin\source\repos\MusicPlayers\MusicPlayers\Images\PreviousButton.png" Width="100" Height="30"/>
                
                <Button Height="30" Width="50" Command="{Binding PlayCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding PlayPause}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Source="C:\Users\Kevin\source\repos\MusicPlayers\MusicPlayers\Images\StopButton.png" Width="100" Height="30"/>
                <Image Source="C:\Users\Kevin\source\repos\MusicPlayers\MusicPlayers\Images\NextButton.png" Width="100" Height="30"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
