MusicPlayers/Views/MusicView.xaml

<UserControl x:Class="MusicPlayers.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox Text="{Binding CurrentSong}" Width="300" IsReadOnly="True"/>
                    <Slider/>
                    <TextBlock Text="Hello:Hello/Hello:Hello"/>
                </StackPanel>
                <Button Height="30" Width="50" Command="{Binding PreviousCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Previous}" Width="100" Height="30"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="30" Width="50" Command="{Binding PlayCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding PlayPause}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="30" Width="50" Command="{Binding StopCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Stop}" Width="100" Height="30"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="30" Width="50" Command="{Binding NextCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Next}" Width="100" Height="30"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Volume"/>
                <Slider Width="125"
                        Value="{Binding VolumeLevel, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="75" Text="Duration"/>
                <TextBlock Width="225" Text="Song Name"/>
                <TextBlock Width="225" Text="Artist"/>
                <TextBlock Width="225" Text="Album"/>
                <TextBlock Text="Year"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Path = Songs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Height="30" Command="{Binding playCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="75" Text="{Binding Duration}"/>
                                            <TextBlock Width ="225" Text="{Binding Name}"/>
                                            <TextBlock Width ="225" Text="{Binding Artist}"/>
                                            <TextBlock Width ="225" Text="{Binding Album}"/>
                                            <TextBlock Text="{Binding Year}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
